body,html,#all,.main,.wrap{
  width: 100%;
  height: 100%;
  }
*{
  margin:0;
  padding:0;
}
.shareCover{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  position: absolute;
  left: 0;
  top: 0;
  /*display: none;*/
}
.shareComponent{
  width: 100%;
  height: 100%;
}
.shareBtn{
  width: 200px;height: 200px;background: pink;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;margin:auto;
}

.container{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.carousel{
  width: 100%;
  /*height: 400px;*/
  position: absolute!important;
  left: 0;
  top: 0;
  z-index: 10;
}
.sslide{
  float: left;
  
}
.swiper-container,.swiper-slide{
  width: 100%;
  height: 100%
}
.he{
  // margin-top:200px;
  position: relative;
  top: 200px;
}
.fanimated{
    animation-duration: 0.8s;
    animation-fill-mode: both;
}

.shareFont{
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;margin:auto;
  left: 0;right: 0;
  color:#fff;
  font-size: 100px;
  height: 100px;
}

.tfi{
  width: 200px;
  height: 200px;
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
.tbi{
  width: 200px;
  height: 200px;
  background: pink;
  position: absolute;
  left: 0;
  top: 100px;
  display: none;
}
.tfi.animated,.tbi.animated{
  display: block;
}

.indents{
  display: inline-block;
  list-style-type: none;
  width: 50px;
  height: 30px;
  background: #ccc;
  margin: 5px;
  text-align: center;
  line-height: 30px;
}
.indents.active{
  background: rgb(141, 240, 255)
}

#timeLine{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#assist{
  width: 100%;
  height: 200%;
  background:linear-gradient(top, red, blue)
}
.detail{
  width: 100%;
  height: 100%;
  z-index: 1000;
}

@import "preload.less";